{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "tsBuildInfoFile": ".cache/tsconfig.test.tsbuildinfo"
  },
  "references": [{ "path": "./tsconfig.build.json" }],
  "include": ["test/**/*.ts"]
}
